<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewStub
            android:id="@+id/vs_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/fr_home" />
        <ViewStub
            android:id="@+id/vs_kun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/fr_kun" />
        <ViewStub
            android:id="@+id/vs_favori"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/fr_favori" />
        <ViewStub
            android:id="@+id/vs_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/fr_settings" />
    </FrameLayout>





</RelativeLayout>