<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_favori"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
android:translationX="-415dp"

    android:orientation="vertical">
    <ImageView

        android:id="@+id/back_btn2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/back_btn"
        android:clickable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/pin"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="40dp"/>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="85dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"

                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Біз жайлы"
                    android:textSize="22dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="85dp">

                <Button
                    android:id="@+id/share_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/share" />


            </LinearLayout>


        </LinearLayout>

            <TextView
                android:id="@+id/tx_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="Saina bna uu hongorooo"
                android:textSize="30sp" />
        </LinearLayout>






        </LinearLayout>

    </RelativeLayout>


</LinearLayout>