<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ln_favori"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:background="@drawable/a"
    android:translationX="-415dp"
    android:orientation="vertical">


    <ImageView

        android:id="@+id/back_btn2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_btn"
        android:clickable="true"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        >

        <LinearLayout android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ln_hakkinda_geri_isim"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </LinearLayout>
        <ScrollView android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp">
            <LinearLayout android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp">
                <TextView android:textSize="30dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_hakkinda_ruya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="1 Аят Хадис Дұға v1.0"/>
                <TextView android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_hakkinda_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Copyright © 2020 Nurlanbyek Tolkhyn"/>
                <TextView android:textSize="22dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="8dp"
                    android:text="Мобильді қосымша бойынша кеңес алу және қате туралы хабарлау үшін хабарласуыңызды өтінеміз."/>
                <Button android:textSize="19sp"
                    android:textColor="#000000"
                    android:id="@+id/btn_hakkinda_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:text="tolkhynnn@gmail.com"
                    android:background="@drawable/emai"
                    />
                <Button android:textSize="19sp"
                    android:textColor="#000000"
                    android:id="@+id/btn_hakkinda_site"
                    android:background="@drawable/webb"
                    android:padding="10dp"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text="www.tolkhynnn.kz"
                    />
                <Button android:textSize="19sp"
                    android:textColor="#000000"
                    android:id="@+id/btn_hakkinda_digeruy"
                    android:background="@drawable/group1"
                    android:padding="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="400dp"
                    android:layout_height="110dp"
                    android:text="Бізді қолдаңыз"
                    />
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>


</LinearLayout>